{
  "name": "@hecht-a/dropzone",
  "version": "1.6.1",
  "description": "This is a package to create file dropzone in html",
  "private": false,
  "main": "lib/Dropzone.js",
  "types": "lib/Dropzone.d.ts",
  "files": [
    "lib"
  ],
  "author": {
    "name": "Axel Hecht",
    "url": "https://github.com/hecht-a"
  },
  "bugs": {
    "url": "https://github.com/hecht-a/dropzone/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hecht-a/dropzone.git"
  },
  "scripts": {
    "build": "rollup --config rollup.config.ts",
    "dev": "rollup --config rollup.config.dev.ts --watch",
    "types": "tsc --declaration --emitDeclarationOnly --project tsconfig.types.json",
    "lint": "eslint --ext .ts,.js .",
    "start": "node lib/index.js"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.4.0",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^2.1.2",
    "node-sass": "^7.0.3",
    "rollup": "^2.79.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
  }
}